Pages/Categorias/MainPage Bebidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Categorias.MainPage_Bebidas"
             
              NavigationPage.HasNavigationBar="false">
    
    <ScrollView>

        <VerticalStackLayout Padding="10,10,10,10">

            <Grid ColumnSpacing="5">

                <Grid.RowDefinitions>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition Height="200"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition/>

                    <RowDefinition Height="200"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition/>

                    <RowDefinition Height="200"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!-- Fila 0 -->

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Text="Bebidas"/>

                <!-- Fila 1 -->

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Frias"/>

                <!-- Fila 2 -->

                <ImageButton Grid.Row="2" Grid.Column="0" x:Name="Horchata" Source="horchata.png" Clicked="FriasBebida1_Clicked"/>

                <ImageButton Grid.Row="2" Grid.Column="1" x:Name="Frape" Source="Frape.png" Clicked="CalientesBebida2_Clicked"/>

                <ImageButton Grid.Row="2" Grid.Column="2" x:Name="Limonada"  Source="limonada.png" Clicked="CalientesBebida3_Clicked"/>

                <!-- Fila 3 -->

                <Label Grid.Row="3" Grid.Column="0"  FontSize="10" HorizontalOptions="Center" Text="Bebida 1"  FontAttributes="Bold"/>

                <Label Grid.Row="3" Grid.Column="1"  FontSize="10" HorizontalOptions="Center" Text="Bebida 2"  FontAttributes="Bold"/>

                <Label Grid.Row="3" Grid.Column="2"  FontSize="10" HorizontalOptions="Center" Text="Bebida 3"  FontAttributes="Bold"/>

                <!-- Fila 4 -->

                <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <!-- Fila 5 -->

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Calientes"/>

                <!-- Fila 6 -->

                <ImageButton Grid.Row="6" Grid.Column="0" Source="calientesbebida1capuchino.png" Clicked="CalientesBebida1_Clicked"/>

                <ImageButton Grid.Row="6" Grid.Column="1" Source="calientesbebida2moca.png" Clicked="CalientesBebida2_Clicked"/>

                <ImageButton Grid.Row="6" Grid.Column="2" Source="calientesbebida3atol.png" Clicked="CalientesBebida3_Clicked"/>

                <!-- Fila 7 -->

                <Label Grid.Row="7" Grid.Column="0" FontSize="10" Text="Capuchino"   HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Grid.Row="7" Grid.Column="1" FontSize="10"  Text="Moca"  HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Grid.Row="7" Grid.Column="2" FontSize="10"  Text="Atol" HorizontalOptions="Center" FontAttributes="Bold"/>

                <!-- Fila 8 -->

                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>

                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="1.00"  FontAttributes="Bold"/>

                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="1.00"  FontAttributes="Bold"/>

                <Label Grid.Row="8" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="1.00"  FontAttributes="Bold"/>

                <!-- Fila 9 -->

                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Naturales"/>

                <!-- Fila 10 -->

                <ImageButton Grid.Row="10" Grid.Column="0" Source="mandarinas.png" Clicked="NaturalesBebida1_Clicked"/>

                <ImageButton Grid.Row="10" Grid.Column="1" Source="jamaica.png" Clicked="NaturalesBebida2_Clicked"/>

                <ImageButton Grid.Row="10" Grid.Column="2" Source="mango.png" Clicked="NaturalesBebida3_Clicked"/>

                <!-- Fila 11 -->

                <Label Grid.Row="11" Grid.Column="0" HorizontalOptions="Center" FontSize="10" Text="Bebida 1"  FontAttributes="Bold"/>

                <Label Grid.Row="11" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="Bebida 2" FontAttributes="Bold" />

                <Label Grid.Row="11" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="Bebida 3"  FontAttributes="Bold"/>

                <!-- Fila 12 -->

                <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>

                <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="12" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="12" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="12" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="12" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>

