Pages/Categorias/MainPage Postres.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Categorias.MainPage_Postres"
             
             NavigationPage.HasNavigationBar="false">
    
    <ScrollView>

        <VerticalStackLayout Padding="10,10,10,10">

            <Grid ColumnSpacing="5">

                <Grid.RowDefinitions>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition Height="200"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition/>

                    <RowDefinition Height="200"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition/>

                    <RowDefinition Height="200"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!-- Fila 0 -->

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Text="Postres"/>

                <!-- Fila 1 -->

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Frios"/>

                <!-- Fila 2 -->

                <ImageButton Grid.Row="2" Grid.Column="0" x:Name="Pastel" Source="pastel.png" Clicked="PostresFrios1_Clicked"/>

                <ImageButton Grid.Row="2" Grid.Column="1" x:Name="Mochi"  Source="mochi.png" Clicked="PostresFrios2_Clicked"/>

                <ImageButton Grid.Row="2" Grid.Column="2" x:Name="Sandwich" Source="sandwich.png" Clicked="PostresFrios3_Clicked"/>

                <!-- Fila 3 -->

                <Label Grid.Row="3" Grid.Column="0"  FontSize="10" HorizontalOptions="Center" Text="Postre 1"  FontAttributes="Bold"/>

                <Label Grid.Row="3" Grid.Column="1"  FontSize="10" HorizontalOptions="Center" Text="Postre 2"  FontAttributes="Bold"/>

                <Label Grid.Row="3" Grid.Column="2"  FontSize="10" HorizontalOptions="Center" Text="Postre 3"  FontAttributes="Bold"/>

                <!-- Fila 4 -->

                <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <!-- Fila 5 -->

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Calientes"/>

                <!-- Fila 6 -->

                <ImageButton Grid.Row="6" Grid.Column="0" Source="empanadas.png" Clicked="PostresCalientes1_Clicked"/>

                <ImageButton Grid.Row="6" Grid.Column="1" Source="arle.png" Clicked="PostresCalientes2_Clicked"/>

                <ImageButton Grid.Row="6" Grid.Column="2" Source="pie.png" Clicked="PostresCalientes3_Clicked"/>

                <!-- Fila 7 -->

                <Label Grid.Row="7" Grid.Column="0" FontSize="10" Text="Postre 1"   HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Grid.Row="7" Grid.Column="1" FontSize="10"  Text="Postre 2"  HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Grid.Row="7" Grid.Column="2" FontSize="10"  Text="Postre 3" HorizontalOptions="Center" FontAttributes="Bold"/>

                <!-- Fila 8 -->

                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>

                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="8" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <!-- Fila 9 -->

                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Dulces"/>

                <!-- Fila 10 -->

                <ImageButton Grid.Row="10" Grid.Column="0" Source="choco.png" Clicked="PostresDulces1_Clicked"/>

                <ImageButton Grid.Row="10" Grid.Column="1" Source="dulcemilk.png" Clicked="PostresDulces2_Clicked"/>

                <ImageButton Grid.Row="10" Grid.Column="2" Source="alfajores.png" Clicked="PostresDulces3_Clicked"/>

                <!-- Fila 11 -->

                <Label Grid.Row="11" Grid.Column="0" HorizontalOptions="Center" FontSize="10" Text="Postre 1"  FontAttributes="Bold"/>

                <Label Grid.Row="11" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="Postre 2" FontAttributes="Bold" />

                <Label Grid.Row="11" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="Postre 3"  FontAttributes="Bold"/>

                <!-- Fila 12 -->

                <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>

                <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="12" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="12" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="12" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="12" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>