Pages/Bebidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Bebidas"
             
             Title="Bebidas">

    <VerticalStackLayout BackgroundColor="#6A4512">
        <HorizontalStackLayout Padding="10,10,10,10">

            <!-- Agregamos nuestro logo y definimos su orientación y tamaño -->

            <Image Source="logo.png" HeightRequest="100" WidthRequest="100"  HorizontalOptions="Start"/>

            <!-- Agregamos un label y definimos su color,tamaño,orientacion, y su propiedad text -->

            <Label FontFamily="raleway-boldf" TextColor="#FFFFFF" Margin="40,50,4,4" FontSize="40" FontAttributes="Bold" Text="Bebidas"  VerticalOptions="Center" HeightRequest="100" />

        </HorizontalStackLayout>
        <Label TextColor="LemonChiffon" HorizontalOptions="Center" FontSize="20" Text="Frias" FontAttributes="Bold"/>
        <Label/>

        <HorizontalStackLayout>
            <ImageButton Source="horchata.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20"
                         Margin="10,10,10,10"
                         />

            <ImageButton Source="frape.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20"
                         Margin="10,10,10,10"/>

            <ImageButton Source="limonada.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20"
                         Margin="10,10,10,10"/>

            <ImageButton Source="licuado.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20"
                         Margin="10,10,10,10"/>
        </HorizontalStackLayout>


        <HorizontalStackLayout Margin="10,0,10,10">

            <Label TextColor="#FFFFFF"  FontSize="10" Text="Horchata de Banana"  Margin="0,0,0,0" FontAttributes="Bold"/>

            <Label TextColor="#FFFFFF"  FontSize="10"  Text="Frape de Fresa"  Margin="28,0,0,0" FontAttributes="Bold"/>

            <Label TextColor="#FFFFFF"  FontSize="10"  Text="Limonada de Fresa"  Margin="32,0,0,0" FontAttributes="Bold"/>

            <Label TextColor="#FFFFFF"  FontSize="10"  Text="licuado de frutos rojos"  Margin="16,0,0,0" FontAttributes="Bold"/>

        </HorizontalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,0,10,10">
            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="1,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="1,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />

            </HorizontalStackLayout>
        </VerticalStackLayout>


        <Label/>
        <Label TextColor="LemonChiffon" HorizontalOptions="Center" FontSize="20" Text="Calientes" FontAttributes="Bold"/>
        <Label/>


        <HorizontalStackLayout>
            <ImageButton Source="capu.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20"
                         Margin="10,10,10,10"
                         />

            <ImageButton Source="moca.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20"
                         Margin="10,10,10,10"/>

            <ImageButton Source="atol.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20"
                         Margin="10,10,10,10"/>

            <ImageButton Source="cherry.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20" 
                         Margin="10,10,10,10"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="10,0,10,10">

            <Label TextColor="#FFFFFF"  FontSize="10" Text="Capuchino de Matcha" Margin="0,0,0,0" FontAttributes="Bold"/>

            <Label TextColor="#FFFFFF"  FontSize="10"  Text="Moca" Margin="45,0,0,0" FontAttributes="Bold"/>

            <Label TextColor="#FFFFFF"  FontSize="10"  Text="Atol de Elote"  Margin="66,0,0,0" FontAttributes="Bold"/>

            <Label TextColor="#FFFFFF"  FontSize="10"  Text="Moca de Cereza"  Margin="39,0,0,0" FontAttributes="Bold"/>

        </HorizontalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,0,10,10">
            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="10,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Label/>
        <Label TextColor="LemonChiffon" HorizontalOptions="Center" FontSize="20" Text="Naturales" FontAttributes="Bold"/>
        <Label/>

        <HorizontalStackLayout>
            <ImageButton Source="mandarinas.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20"
                         Margin="10,10,10,10"
                         />

            <ImageButton Source="naranja.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20"
                         Margin="10,10,10,10"/>

            <ImageButton Source="jamaica.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20"
                         Margin="10,10,10,10"/>

            <ImageButton Source="mango.jpg"
                         WidthRequest="90"
                         HeightRequest="90"
                         CornerRadius="20"
                         Margin="10,10,10,10"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="10,0,10,10">

            <Label TextColor="#FFFFFF"  FontSize="10" Text="Jugo de Mnadarina" Margin="0,0,0,0" FontAttributes="Bold"/>

            <Label TextColor="#FFFFFF"  FontSize="10"  Text="Jugo de Naranja" Margin="26,0,0,0" FontAttributes="Bold"/>

            <Label TextColor="#FFFFFF"  FontSize="10"  Text="Jugo de Jamica"  Margin="32,0,0,0" FontAttributes="Bold"/>

            <Label TextColor="#FFFFFF"  FontSize="10"  Text="Jugo de Mango"  Margin="42,0,0,0" FontAttributes="Bold"/>

        </HorizontalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,0,10,10">
            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="10,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />

            </HorizontalStackLayout>
            
        </VerticalStackLayout>
        
        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,40,0,0">

                <Button FontFamily="raleway-boldf" x:Name="Orden" TextColor="White" BackgroundColor="#D38B1A" Margin="10,10,10,10" Text="AGREGAR A LA ORDEN" HeightRequest="45" WidthRequest="190" CornerRadius="30"/>

                <Button FontFamily="raleway-boldf" x:Name="Mas" TextColor="White" BackgroundColor="#D38B1A" Margin="0,0,0,0" Text="+" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>

                <Label Margin="10,0,10,0" HorizontalOptions="Center" VerticalOptions="Center" Text="0" FontAttributes="Bold"/>

                <Button FontFamily="raleway-boldf" x:Name="Menos" TextColor="White" BackgroundColor="#D38B1A" Margin="0,0,10,0" Text="-" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>


            </HorizontalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>