Pages/Bocadillos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marthas_Coffee_App_Movil.Pages.Bocadillos"
             Title="Bocadillos">

    <!-- Definimos el color de fondo de nuestra pagina -->

    <VerticalStackLayout Padding="5,5,5,5" BackgroundColor="#6A4512" >


        <!-- Definimos la orientacion y el margin de nuestro VerticalStackLayout -->

        <VerticalStackLayout HorizontalOptions="StartAndExpand" Margin="5,5,5,5">

            <HorizontalStackLayout>

                <Button Clicked="RegresoInicio_Clicked" FontFamily="raleway-boldf" x:Name="RegeresoInicio" TextColor="White" BackgroundColor="#D38B1A" Margin="10,10,10,10" Text="←" HeightRequest="50" WidthRequest="50" CornerRadius="60" FontAttributes="Bold" />



                <!-- Agregamos nuestro logo y definimos su tamaño -->

                <Image Source="logo.png" HeightRequest="90" WidthRequest="90"/>

                <!-- Agregamos un label y definimos su color,fuente,tamaño,su margen,orientacion, sus atributos, y su propiedad text -->

                <Label TextColor="#FFFFFF"  FontFamily="raleway-boldf" FontSize="30"  Margin="5,2,0,0" VerticalOptions="Center" HeightRequest="35" FontAttributes="Bold" Text="Bocadillos"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <!-- Creamos un VerticalStackLayout y definimos su orientación y padding -->

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="1,1,1,10">

            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Text="Dulces" />

        </VerticalStackLayout>

        <!-- Creamos un VerticalStackLayout y definimos su orientación y su padding -->

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="chocolat"  Source="chocolat.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="coco"  Source="coco.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="tartaleta" Source="tartaleta.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="brownie" Source="brownie.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout Padding="1,1,1,1" HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF" FontSize="10" Text="Bocadillo 1"  Margin="0,0,42,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="Bocadillo 2"  Margin="0,0,30,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="Bocadillo 3"  Margin="7,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="Bocadillo 4"  Margin="45,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="10,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout Padding="1,10,1,10" HorizontalOptions="CenterAndExpand">

            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Text="Salados" />

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <ImageButton Source="deditos.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="mangoverd.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="galletas.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="mani.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF"  FontSize="10" Text="Bocadillo 1"  Margin="0,0,42,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Bocadillo 2"  Margin="0,0,30,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Bocadillo 3"  Margin="7,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Bocadillo 4"  Margin="45,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="10,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="1,10,1,10">

            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Text="Acidos" />

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <ImageButton Source="gomitas.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="mangoverd.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="mani.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="kiwi.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF"  FontSize="10" Text="Bocadillo 1"  Margin="0,0,42,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Bocadillo 2"  Margin="0,0,30,0" FontAttributes="Bold" />

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Bocadillo 3"  Margin="7,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Bocadillo 4"  Margin="45,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="10,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,40,0,0">

                <Button FontFamily="raleway-boldf" x:Name="Orden" TextColor="White" BackgroundColor="#D38B1A" Margin="10,10,10,10" Text="AGREGAR A LA ORDEN" HeightRequest="45" WidthRequest="190" CornerRadius="30"/>

                <Button FontFamily="raleway-boldf" x:Name="Mas" TextColor="White" BackgroundColor="#D38B1A" Margin="0,0,0,0" Text="+" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>

                <Label Margin="10,0,10,0" HorizontalOptions="Center" TextColor="#FFFFFF" VerticalOptions="Center" Text="0" FontAttributes="Bold"/>

                <Button FontFamily="raleway-boldf" x:Name="Menos" TextColor="White" BackgroundColor="#D38B1A" Margin="0,0,10,0" Text="-" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>


            </HorizontalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>