Pages/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Categorias.Cuenta.CrearCuenta"
             
             Title="CrearCuenta">

    <ScrollView>
    <VerticalStackLayout  Padding="10,10,10,10">

            <VerticalStackLayout HorizontalOptions="StartAndExpand" Margin="5,5,5,5">

                <HorizontalStackLayout>

                    <Button Clicked="RegresoCuenta_Clicked" x:Name="RegeresoInicio"  Margin="10,10,10,10" Text="↩"  FontSize="20" VerticalOptions="Center" CornerRadius="60" FontAttributes="Bold" />

                    <Label FontSize="30" VerticalOptions="Center" FontAttributes="Bold" Text="Crear cuenta"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,50,10,50">

            <Label Text="Rellene los campos" FontSize="20" FontAttributes="Bold"></Label>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

            <HorizontalStackLayout>

                <Label Text="Nombres:" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>


                <Entry VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="80,10,10,10" Placeholder="Ingrese sus nombres" WidthRequest="175" HeightRequest="35" FontSize="15"/>


            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

            <HorizontalStackLayout>

                <Label Text="Apellidos:" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="15"/>


                <Entry VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="80,10,10,10" Placeholder="Ingrese sus apellidos" WidthRequest="175" HeightRequest="35" FontSize="15"/>


            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

            <HorizontalStackLayout>

                <Label Text="Correo electronico:" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>


                <Entry VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="20,10,10,10" Placeholder="Ingrese su correo" WidthRequest="175" HeightRequest="35" FontSize="15"/>


            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

            <HorizontalStackLayout>

                <Label Text="Número telefónico:" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>


                <Entry VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="20,10,10,10" Placeholder="Ingrese su número" WidthRequest="175" HeightRequest="35" FontSize="15"/>


            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,50,10,10">

            <Button Text="Crear cuenta" FontAttributes="Bold" HeightRequest="50" WidthRequest="150" CornerRadius="25"/>

        </VerticalStackLayout>
        
    </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>