Pages/Cuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Cuenta"
             
             IconImageSource="cuentaicono"
             
             Title="Cuenta">

    <Grid>

    <VerticalStackLayout BackgroundColor="#6A4512" Padding="10,10,10,10">

        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="StartAndExpand">

                <Image Source="logo.png" HeightRequest="100" WidthRequest="100"/>

                <Label TextColor="#FFFFFF" Margin="4,50,4,4" FontSize="30" FontAttributes="Bold" Text="Cuenta" HeightRequest="99"/>

            </HorizontalStackLayout>

            <VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

                    <Label Text="Rellene los campos" FontSize="20" FontAttributes="Bold" TextColor="#ffffff"></Label>

                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

                    <HorizontalStackLayout>

                        <Label Text="Credenciales" TextColor="White" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>


                        <Entry FontSize="15" x:Name="credenciales" VerticalOptions="EndAndExpand" BackgroundColor="#D38B1A" HorizontalOptions="EndAndExpand" Margin="20,10,10,10" Placeholder="Ingrese su correo o numero" WidthRequest="200" HeightRequest="35" PlaceholderColor="White"/>


                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand">

                    <HorizontalStackLayout>

                        <Label FontSize="15" HorizontalOptions="StartAndExpand" Text="Contrase単a" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>

                        <Entry x:Name="contra" VerticalOptions="EndAndExpand" BackgroundColor="#D38B1A" HorizontalOptions="EndAndExpand" Margin="30,10,10,10" Placeholder="Ingrese su contrase単a"  WidthRequest="200" HeightRequest="35" PlaceholderColor="#ffffff"/>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="0,30,10,0">

                    <Label Text="Restablecer contrase単a" TextColor="White" FontAttributes="Bold" FontSize="15"/>

                </VerticalStackLayout>

                <VerticalStackLayout Padding="10,10,10,10" HorizontalOptions="CenterAndExpand">

                    <Button Text="Iniciar sesion" x:Name="sesion" TextColor="White" BackgroundColor="#D38B1A" FontAttributes="Bold" HeightRequest="50" WidthRequest="150" CornerRadius="25" Clicked="sesion_Clicked"/>

                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand">

                    <Label Text="多No tienes una cuenta?" TextColor="White" FontAttributes="Bold" FontSize="15"/>

                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

                    <Button Text="Crear cuenta"  x:Name="Crear" TextColor="White" BackgroundColor="#D38B1A" FontAttributes="Bold" HeightRequest="50" WidthRequest="150" CornerRadius="25" Clicked="Crear_Clicked"/>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>

    </Grid>

</ContentPage>