Pages/Cuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Cuenta"
             
             IconImageSource="cuentaicono"
             
             Title="Cuenta">

    <ScrollView>

    <Grid>

    <VerticalStackLayout Padding="10,10,10,10">

        <VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="StartAndExpand">

                    <Label  FontSize="40" FontAttributes="Bold" Text="Cuenta"/>

            </HorizontalStackLayout>

            <VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,50,10,50">

                        <Label Text="Rellene los campos" FontSize="20" FontAttributes="Bold"/>

                    </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

                    <HorizontalStackLayout>

                        <Label Text="Credenciales" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>


                        <Entry FontSize="15" x:Name="credenciales" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="20,10,10,10" Placeholder="Ingrese sus credenciales" WidthRequest="200" HeightRequest="35"/>


                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand">

                    <HorizontalStackLayout>

                        <Label FontSize="15" HorizontalOptions="StartAndExpand" Text="Contrase単a" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>

                        <Entry x:Name="contra" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="30,10,10,10" Placeholder="Ingrese su contrase単a"  WidthRequest="200" HeightRequest="35"/>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,50,10,10">

                    <Label Text="Restablecer contrase単a" FontAttributes="Bold" FontSize="15"/>

                </VerticalStackLayout>

                <VerticalStackLayout Padding="10,10,10,10" HorizontalOptions="CenterAndExpand">

                    <Button Text="Iniciar sesion" x:Name="sesion" FontAttributes="Bold" HeightRequest="50" WidthRequest="150" CornerRadius="25" Clicked="sesion_Clicked"/>

                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand" Margin="10,10,10,10">

                    <Label Text="多No tienes una cuenta?" FontAttributes="Bold" FontSize="15"/>

                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

                    <Button Text="Crear cuenta"  x:Name="Crear" FontAttributes="Bold" HeightRequest="50" WidthRequest="150" CornerRadius="25" Clicked="Crear_Clicked"/>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>

    </Grid>
    
    </ScrollView>

</ContentPage>