Pages/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Inicio"
             
             IconImageSource="iconoinicio"
             
             Title="Inicio">

    <ScrollView>

    <!-- Definimos el padding del VerticalStackLayout -->

    <VerticalStackLayout Padding="10,10,10,10">

        <!-- Creamos un VerticalStackLayout y definimos su orientación -->

        <VerticalStackLayout HorizontalOptions="StartAndExpand">

                <HorizontalStackLayout>

                <Image Source="logo.png" HeightRequest="100" WidthRequest="100"/>

               

                <Label FontSize="40" FontAttributes="Bold" Text="Bienvenid@" VerticalOptions="Center"/>

                </HorizontalStackLayout>


            </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,50,10,20">

            <HorizontalStackLayout>

                    <ImageButton x:Name="Pasteldefresa" Source="titi.jpg" WidthRequest="200" HeightRequest="200" CornerRadius="37" />


                </HorizontalStackLayout>

           

        </VerticalStackLayout>
        <!-- Creamos un VerticalStackLayout y definimos su orientación -->

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <!-- Agregamos un label y definimos su fuente color,tamaño, y sus propiedades text,FontAttributes  -->

            <Label FontSize="20" Text="Categorias"  FontAttributes="Bold" Padding="10,10,10,20"/>

        </VerticalStackLayout>

        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Button x:Name="ButtonPlatillos"  Clicked="ButtonPlatillos_Clicked" Margin="10,10,20,10" Text="Platillos" HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

                <Button x:Name="ButtonBebidas"    Clicked="ButtonBebidas_Clicked"   Margin="10,10,20,10" Text="Bebidas"   HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout>

                <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">

                    <Button x:Name="ButtonPostres"    Clicked="ButtonPostres_Clicked"    Margin="10,10,20,10" Text="Postres"    HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

                    <Button x:Name="ButtonBocadillos" Clicked="ButtonBocadillos_Clicked" Margin="10,15,20,10" Text="Bocadillos" HeightRequest="50" WidthRequest="150" CornerRadius="30"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>

    </VerticalStackLayout>

    </ScrollView>

</ContentPage>