Pages/MainPage Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.MainPage_Pedidos"
             
             IconImageSource="pedidoicono"
 
             NavigationPage.HasNavigationBar="false"
 
             Title="Pedido">
    
    <ScrollView>

        <VerticalStackLayout Padding="10,10,10,10">

            <Grid RowSpacing="20" ColumnSpacing="20">

                <Grid.RowDefinitions>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="40" FontAttributes="Bold" Text="Pedido" HorizontalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Estado actual de la orden"/>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>