Pages/MainPage Cuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.MainPage_Cuenta"
             
             IconImageSource="cuentaicono"
             
             NavigationPage.HasNavigationBar="false"
             
             Title="Cuenta">
    
    <ScrollView>

        <VerticalStackLayout Padding="10,10,10,10">

            <Grid RowSpacing="20" ColumnSpacing="20">

                <Grid.RowDefinitions>

                    <RowDefinition Height="200"/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="logo.png" />

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40" FontAttributes="Bold" Text="Cuenta" HorizontalOptions="Center"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Rellene los campos" FontSize="20" FontAttributes="Bold"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Usuario" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>

                <Entry Grid.Row="3" Grid.Column="1" x:Name="credenciales" Placeholder="Ingrese su usuario"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Contrase単a" FontAttributes="Bold" VerticalOptions="Center"/>

                <Entry Grid.Row="4" Grid.Column="1" x:Name="contra" VerticalOptions="EndAndExpand" Placeholder="Ingrese su contrase単a"/>

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Restablecer contrase単a" FontAttributes="Bold" FontSize="15"/>

                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Iniciar sesion" x:Name="sesion" FontAttributes="Bold" CornerRadius="25" Clicked="sesion_Clicked"/>

                <Label  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="多No tienes una cuenta?" FontAttributes="Bold"/>

                <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Crear cuenta"  x:Name="Crear" FontAttributes="Bold" CornerRadius="25" Clicked="Crear_Clicked"/>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>