Pages/MainPage Crear Cuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.MainPage_Crear_Cuenta"
             
             NavigationPage.HasNavigationBar="false"
             
             Title="Crear Cuenta">
    
    <ScrollView>

        <VerticalStackLayout  Padding="10,10,10,10">

            <Grid RowSpacing="20" ColumnSpacing="20">

                <Grid.RowDefinitions>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="130"/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
               
                <Label   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" VerticalOptions="Center" FontAttributes="Bold" Text="Crear cuenta" HorizontalOptions="Center"/>

                <Label   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Text="Rellene los campos" FontSize="20" FontAttributes="Bold"/>

                <Label   Grid.Row="2" Grid.Column="0" Text="Usuario:" FontAttributes="Bold" VerticalOptions="Center"/>

                <Entry   Grid.Row="2" Grid.Column="1" Placeholder="Cree un usuario" x:Name="User"/>

                <Label   Grid.Row="3" Grid.Column="0" Text="Correo:" FontAttributes="Bold" VerticalOptions="Center"/>

                <Entry   Grid.Row="3" Grid.Column="1" Placeholder="Ingrese su correo" x:Name="email"/>

                <Label   Grid.Row="4" Grid.Column="0" Text="Contraseña:" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>

                <Entry   Grid.Row="4" Grid.Column="1" Placeholder="Ingrese una contraseña" x:Name="contraseña"/>

                <Label   Grid.Row="5" Grid.Column="0" Text="Número telefónico:" FontAttributes="Bold" VerticalOptions="Center"/>

                <Entry   Grid.Row="5" Grid.Column="1" Placeholder="Ingrese su número teléfonico" x:Name="telefono"/>

                <Button  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Crear cuenta" FontAttributes="Bold" CornerRadius="25" Clicked="Registro_Clicked"/>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>