Pages/Pedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Pedido" 
             
             IconImageSource="pedidoicono"
             
             Title="Pedido">

    <ScrollView>
    
    <VerticalStackLayout Padding="10,10,10,10">
        <!-- Definimos el padding del HorizontalStackLayou-->

        <VerticalStackLayout HorizontalOptions="StartAndExpand">

            <HorizontalStackLayout>

                <Label FontSize="40" VerticalOptions="Center" FontAttributes="Bold" Text="Pedido"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,50,10,50">

           

            <Label FontSize="20" FontAttributes="Bold" Text="Estado actual de la orden" />

        </VerticalStackLayout>


        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
          
                            <Grid VerticalOptions="CenterAndExpand" WidthRequest="400" HeightRequest="195" HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding ListProducts}" HeightRequest="400" 
                          HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"
                                  Grid.Row="1">
                                    <ListView.Header>
                        <Grid HorizontalOptions="CenterAndExpand" ColumnSpacing="5" VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                               

                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="70"/>

                                            </Grid.ColumnDefinitions>
                                    <Label FontSize="10" Text="PLATILLOS"    VerticalOptions="Center" FontAttributes="Bold"  Grid.Column="0"/>
                                    <Label FontSize="10" Text="BEBIDAS"     FontAttributes="Bold"   VerticalOptions="Center" Grid.Column="1"/>
                                    <Label FontSize="10" Text="POSTRES"    FontAttributes="Bold"   VerticalOptions="Center" Grid.Column="2"/>
                                    <Label FontSize="10" Text="BOCADILLOS"  FontAttributes="Bold"  VerticalOptions="Center" Grid.Column="3"/>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                <Grid ColumnSpacing="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                         <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="70"/>
                                                         <ColumnDefinition Width="70"/>
                                                    </Grid.ColumnDefinitions>
                                            <Label FontSize="10" Text="{Binding Platillos}"                 Grid.Column="0"/>
                                                    <Label FontSize="10" Text="{Binding Bebidas}"    Grid.Column="1"/>
                                            <Label FontSize="10" Text="{Binding Postres}"    Grid.Column="2"/>
                                            <Label FontSize="10" Text="{Binding Bocadillos}" Grid.Column="3"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
    </VerticalStackLayout>
    </HorizontalStackLayout>


        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,40,0,0">

                <Button FontFamily="raleway-boldf" x:Name="Mas"      Margin="0,0,0,0" Text="+" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>

                <Label Margin="10,0,10,0" HorizontalOptions="Center" VerticalOptions="Center" Text="0" FontAttributes="Bold"/>

                <Button FontFamily="raleway-boldf" x:Name="Menos"      Margin="0,0,10,0" Text="-" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>


            </HorizontalStackLayout>

        </VerticalStackLayout>

        
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,50,10,50">

            <HorizontalStackLayout>
            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label  FontSize="20" FontAttributes="Bold" Text="Rellene los campos" />


            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10" VerticalOptions="CenterAndExpand">

            <HorizontalStackLayout>
                <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

                <Label HorizontalTextAlignment="Start" FontSize="15" FontAttributes="Bold" Margin="0,0,50,0" Text="Nombre:"  VerticalOptions="CenterAndExpand"/>
                <Entry Placeholder="Digite su nombre"  Margin="0,0,10,10"  x:Name="NombreCli" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" WidthRequest="200" HeightRequest="35"/>

             
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="10,10,10,10" VerticalOptions="CenterAndExpand">

            <HorizontalStackLayout>
                <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->


                <Label  HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" FontSize="15" FontAttributes="Bold" Text="N° de tarjeta:"  />
                <Entry  HorizontalOptions="EndAndExpand" Margin="20,10,10,10"  Keyboard="Numeric" Placeholder="Tarjeta de credito" x:Name="Tarjeta" VerticalOptions="CenterAndExpand"  WidthRequest="200" HeightRequest="35" />


            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,40,0,0">

                <Button x:Name="pedido" Margin="10,10,10,10" Text="REALIZAR ORDEN" FontAttributes="Bold" HeightRequest="45" WidthRequest="190" CornerRadius="30"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>


    </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>