Pages/Platillos.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Platillos"
             
             NavigationPage.HasNavigationBar="false"
             
             Title="Platillos">

    <ScrollView>

        <VerticalStackLayout Padding="10,10,10,10">

            <Grid ColumnSpacing="5">

                <Grid.RowDefinitions>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition Height="200"/>

                    <RowDefinition Height="20"/>
 
                    <RowDefinition Height="20"/>

                    <RowDefinition/>

                    <RowDefinition Height="200"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition/>

                    <RowDefinition Height="200"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                
                <!-- Fila 0 -->

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Text="Platillos"/>

                <!-- Fila 1 -->

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Ensaladas"/>

                <!-- Fila 2 -->

                <ImageButton Grid.Row="2" Grid.Column="0" x:Name="Pastel"  Source="ensaladapollo.png"/>

                <ImageButton Grid.Row="2" Grid.Column="1" x:Name="Mochi"  Source="sasa.png"  />

                <ImageButton Grid.Row="2" Grid.Column="2" x:Name="Sandwich" Source="ensa.png"/>

                <!-- Fila 3 -->

                <Label Grid.Row="3" Grid.Column="0"  FontSize="10" HorizontalOptions="Center" Text="Ensalada 1"  FontAttributes="Bold"/>

                <Label Grid.Row="3" Grid.Column="1"  FontSize="10" HorizontalOptions="Center" Text="Ensalada 2"  FontAttributes="Bold"/>

                <Label Grid.Row="3" Grid.Column="2"  FontSize="10" HorizontalOptions="Center" Text="Ensalada 3"  FontAttributes="Bold"/>

                <!-- Fila 4 -->

                <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
              
                <!-- Fila 5 -->

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Entradas"/>

                <!-- Fila 6 -->

                <ImageButton Grid.Row="6" Grid.Column="0" Source="rollitos.png"/>

                <ImageButton Grid.Row="6" Grid.Column="1" Source="crema.png"/>

                <ImageButton Grid.Row="6" Grid.Column="2" Source="pan.png"/>

                <!-- Fila 7 -->

                <Label Grid.Row="7" Grid.Column="0" FontSize="10" Text="Entrada 1"   HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Grid.Row="7" Grid.Column="1" FontSize="10"  Text="Entrada 2"  HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Grid.Row="7" Grid.Column="2" FontSize="10"  Text="Entrada 3" HorizontalOptions="Center" FontAttributes="Bold"/>

                <!-- Fila 8 -->

                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
            
                <!-- Fila 9 -->

                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Platos fuertes"/>

                <!-- Fila 10 -->

                <ImageButton Grid.Row="10" Grid.Column="0" Source="bibimbap.png"/>

                <ImageButton Grid.Row="10" Grid.Column="1" Source="sushi.png"/>

                <ImageButton Grid.Row="10" Grid.Column="2" Source="carne.png"   />

                <!-- Fila 11 -->

                <Label Grid.Row="11" Grid.Column="0" HorizontalOptions="Center" FontSize="10" Text="Plato 1"  FontAttributes="Bold"/>
                
                <Label Grid.Row="11" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="Plato 2" FontAttributes="Bold" />

                <Label Grid.Row="11" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="Plato 3"  FontAttributes="Bold"/>
                
                <!-- Fila 12 -->

                <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
               
            </Grid>

            </VerticalStackLayout>
 
    </ScrollView>

</ContentPage>