Pages/Platillos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marthas_Coffee_App_Movil.Pages.Platillos"
             Title="Platillos">

    <ScrollView>

        <VerticalStackLayout Padding="10,10,10,10">

            <Grid RowSpacing="5" ColumnSpacing="5" >

                <Grid.RowDefinitions>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>
 
                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Clicked="RegresoInicio_Clicked" x:Name="RegeresoInicio" Text="↩"  FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" CornerRadius="60" FontAttributes="Bold" />

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Text="Platillos"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Ensaladas"/>

                <ImageButton Grid.Row="2" Grid.Column="0" x:Name="Pastel"  Source="ensaladapollo.jpg" />

                <ImageButton Grid.Row="2" Grid.Column="1" x:Name="Mochi"  Source="sasa.jpg"  />

                <ImageButton Grid.Row="2" Grid.Column="2" x:Name="Sandwich" Source="ensa.jpg"/>

                <ImageButton Grid.Row="2" Grid.Column="3" x:Name="TresLeches" Source="ensalada.jpg"/>

                <Label Grid.Row="3" Grid.Column="0"  FontSize="10" HorizontalOptions="Center" Text="Ensalada 1"  FontAttributes="Bold"/>

                <Label Grid.Row="3" Grid.Column="1"  FontSize="10" HorizontalOptions="Center" Text="Ensalada 2"  FontAttributes="Bold"/>

                <Label Grid.Row="3" Grid.Column="2"  FontSize="10" HorizontalOptions="Center" Text="Ensalada 3"  FontAttributes="Bold"/>

                <Label Grid.Row="3" Grid.Column="3"  FontSize="10" HorizontalOptions="Center" Text="Ensalada 4"  FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="3" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>

                <Label Grid.Row="4" Grid.Column="3" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Entradas"/>

                <ImageButton Grid.Row="6" Grid.Column="0" Source="rollitos.jpg"/>

                <ImageButton Grid.Row="6" Grid.Column="1" Source="crema.jpg"/>

                <ImageButton Grid.Row="6" Grid.Column="2" Source="pan.jpg"/>

                <ImageButton Grid.Row="6" Grid.Column="3" Source="kimkim.jpg"/>

                <Label Grid.Row="7" Grid.Column="0" FontSize="10" Text="Entrada 1"   HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Grid.Row="7" Grid.Column="1" FontSize="10"  Text="Entrada 2"  HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Grid.Row="7" Grid.Column="2" FontSize="10"  Text="Entrada 3" HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Grid.Row="7" Grid.Column="3" FontSize="10"  Text="Entrada 4" HorizontalOptions="Center"  FontAttributes="Bold"/>

                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="3" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>
                                 
                <Label Grid.Row="8" Grid.Column="3" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>

                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="Platos fuertes"/>

                <ImageButton Grid.Row="10" Grid.Column="0" Source="bibimbap.jpg"/>

                <ImageButton Grid.Row="10" Grid.Column="1" Source="sushi.jpg"/>

                <ImageButton Grid.Row="10" Grid.Column="2" Source="carne.jpg"   />

                <ImageButton Grid.Row="10" Grid.Column="3" Source="kimchi.jpg"  />

                <Label Grid.Row="11" Grid.Column="0" HorizontalOptions="Center" FontSize="10" Text="Plato 1"  FontAttributes="Bold"/>
                
                <Label Grid.Row="11" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="Plato 2" FontAttributes="Bold" />

                <Label Grid.Row="11" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="Plato 3"  FontAttributes="Bold"/>
                
                <Label Grid.Row="11" Grid.Column="3" HorizontalOptions="Center" FontSize="10"  Text="Plato 4"  FontAttributes="Bold"/>

                <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Text="$:" FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="1" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="1" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="2" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="2" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="3" HorizontalOptions="Start" FontSize="10"  Text="$:"     FontAttributes="Bold"/>
                                 
                <Label Grid.Row="12" Grid.Column="3" HorizontalOptions="Center" FontSize="10"  Text="00.00"  FontAttributes="Bold"/>
                
            </Grid>

            </VerticalStackLayout>
 
    </ScrollView>

</ContentPage>