Pages/Platillos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marthas_Coffee_App_Movil.Pages.Platillos"
             Title="Platillos">

    <ScrollView>
    <!-- Definimos el color de fondo de nuestra pagina -->

    <VerticalStackLayout Padding="5,5,5,5" BackgroundColor="#6A4512" >

        
        <!-- Definimos la orientacion y el margin de nuestro VerticalStackLayout -->

        <VerticalStackLayout HorizontalOptions="StartAndExpand" Margin="5,5,5,5">

            <HorizontalStackLayout>

                <Button Clicked="RegresoInicio_Clicked" FontFamily="raleway-boldf" x:Name="RegeresoInicio" TextColor="White" BackgroundColor="#D38B1A" Margin="10,10,10,10" Text="←" HeightRequest="50" WidthRequest="50" CornerRadius="60" FontAttributes="Bold" />


                <!-- Agregamos nuestro logo y definimos su tamaño -->

                <Image Source="logo.png" HeightRequest="90" WidthRequest="90"/>

                <!-- Agregamos un label y definimos su color,fuente,tamaño,su margen,orientacion, sus atributos, y su propiedad text -->

                <Label TextColor="#FFFFFF"  FontFamily="raleway-boldf" FontSize="30"  Margin="5,2,0,0" VerticalOptions="Center" HeightRequest="35" FontAttributes="Bold" Text="Platillos"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <!-- Creamos un VerticalStackLayout y definimos su orientación y padding -->

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="1,1,1,10">

            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Text="Ensaladas" />

        </VerticalStackLayout>

        <!-- Creamos un VerticalStackLayout y definimos su orientación y su padding -->

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="Pastel"  Source="ensaladapollo.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="Mochi"  Source="sasa.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="Sandwich" Source="ensa.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="TresLeches" Source="ensalada.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout Padding="1,1,1,1" HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF" FontSize="10" Text="Ensalada 1"  Margin="8,0,28,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="Ensalada 2" Margin="13,0,26,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="Ensalada 3"  Margin="15,0,15,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="Ensalada 4"  Margin="18,0,15,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="10,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="0,0,1,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout Padding="1,10,1,10" HorizontalOptions="CenterAndExpand">

            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Text="Entradas" />

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <ImageButton Source="rollitos.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="crema.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="pan.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="kimkim.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF"  FontSize="10" Text="Entrada 1"  Margin="0,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Entrada 2"  Margin="39,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Entrada 3"  Margin="48,0,23,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Entrada 4"  Margin="27,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="10,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="1,10,1,10">

            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Text="Platos Fuertes" />

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <ImageButton Source="bibimbap.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="sushi.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="carne.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="kimchi.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF"  FontSize="10" Text="Plato 1"  Margin="18,0,55,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Plato 2"  Margin="2,0,20,0" FontAttributes="Bold" />

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Plato 3"  Margin="30,0,35,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF"  FontSize="10"  Text="Plato 4"  Margin="20,0,25,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="10,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>

                <Label TextColor="#FFFFFF" FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,40,0,0">

                    <Button FontFamily="raleway-boldf" x:Name="Orden" TextColor="White" BackgroundColor="#D38B1A" Margin="10,10,10,10" Text="AGREGAR A LA ORDEN" HeightRequest="45" WidthRequest="190" CornerRadius="30"/>

                    <Button FontFamily="raleway-boldf" x:Name="Mas" TextColor="White" BackgroundColor="#D38B1A" Margin="0,0,0,0" Text="+" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>

                <Label Margin="10,0,10,0" HorizontalOptions="Center" TextColor="#FFFFFF" VerticalOptions="Center" Text="0" FontAttributes="Bold"/>

                    <Button FontFamily="raleway-boldf" x:Name="Menos" TextColor="White" BackgroundColor="#D38B1A" Margin="0,0,10,0" Text="-" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>


                </HorizontalStackLayout>

            </VerticalStackLayout>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>