Pages/Postre.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Marthas_Coffee_App_Movil.Pages.Postre"
             
             Title="Postres">

    <ScrollView>

    <!-- Definimos el color de fondo de nuestra pagina -->

    <VerticalStackLayout Padding="5,5,5,5">

        <!-- Definimos la orientacion y el margin de nuestro VerticalStackLayout -->

        <VerticalStackLayout HorizontalOptions="StartAndExpand" Margin="5,5,5,5">

            <HorizontalStackLayout>


                <Button Clicked="RegresoInicio_Clicked" x:Name="RegeresoInicio" Margin="10,10,10,10" Text="↩"  FontSize="20" VerticalOptions="Center" CornerRadius="60" FontAttributes="Bold" />

                <!-- Agregamos un label y definimos su color,fuente,tamaño,su margen,orientacion, sus atributos, y su propiedad text -->

                    <Label FontSize="30" VerticalOptions="Center" FontAttributes="Bold" Text="Postres"/>

                </HorizontalStackLayout>

        </VerticalStackLayout>

        <!-- Creamos un VerticalStackLayout y definimos su orientación y padding -->

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="1,1,1,10">

            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label FontSize="20" FontAttributes="Bold" Text="Frios" />

        </VerticalStackLayout>

        <!-- Creamos un VerticalStackLayout y definimos su orientación y su padding -->

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="Pastel" Clicked="ImageButtonPastel_Clicked" Source="pastel.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="Mochi" Clicked="ImageButtonMochi_Clicked" Source="mochi.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="Sandwich" Source="sandwich.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <!-- Creamos un ImageButton y definimos sus propiedades -->

                <ImageButton x:Name="TresLeches" Source="tresleches.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout Padding="1,1,1,1" HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label FontSize="10" Text="Postre 1"  Margin="0,0,19,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="Postre 2"  Margin="36,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="Postre 3"  Margin="40,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="Postre 4"  Margin="55,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label FontSize="10"  Text="$:"  Margin="10,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />

                <Label FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout Padding="1,10,1,10" HorizontalOptions="CenterAndExpand">

            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label FontSize="20" FontAttributes="Bold" Text="Calientes" />

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <ImageButton Source="empanadas.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="arle.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="pie.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="bubu.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label FontSize="10" Text="Postre 1"  Margin="0,0,18,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="Postre 2"  Margin="36,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="Postre 3"  Margin="40,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="Postre 4"  Margin="50,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label FontSize="10"  Text="$:"  Margin="10,0,0,0" FontAttributes="Bold"/>
                       
                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>
                       
                <Label FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>
                       
                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>
                       
                <Label FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>
                       
                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />
                       
                <Label FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>
                       
                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="1,10,1,10">

            <!-- Agregamos un label y definimos su color,fuente,tamaño,sus atributos, y su propiedad text -->

            <Label FontSize="20" FontAttributes="Bold" Text="Dulces" />

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <ImageButton Source="choco.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="dulcemilk.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="alfajores.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

                <ImageButton Source="donas.jpg" WidthRequest="80" HeightRequest="80" CornerRadius="20" Margin="5,2,2,5"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label FontSize="10" Text="Postre 1"  Margin="0,0,18,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="Postre 2"  Margin="36,0,0,0" FontAttributes="Bold" />

                <Label FontSize="10"  Text="Postre 3"  Margin="40,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="Postre 4"  Margin="50,0,0,0" FontAttributes="Bold"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand">

            <HorizontalStackLayout>

                <Label FontSize="10"  Text="$:"  Margin="10,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="$:"  Margin="60,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="$:"  Margin="50,0,0,0" FontAttributes="Bold"/>

                <Label FontSize="10"  Text="00.00"  Margin="2,0,0,0" FontAttributes="Bold" />

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,40,0,0">

                <Button FontFamily="raleway-boldf" x:Name="Orden"  Margin="10,10,10,10" Text="AGREGAR A LA ORDEN" HeightRequest="45" WidthRequest="190" CornerRadius="30"/>

                <Button FontFamily="raleway-boldf" x:Name="Mas"    Margin="0,0,0,0" Text="+" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>

                <Label Margin="10,0,10,0" HorizontalOptions="Center" VerticalOptions="Center" Text="0" FontAttributes="Bold"/>

                <Button FontFamily="raleway-boldf" x:Name="Menos" Margin="0,0,10,0" Text="-" HeightRequest="40" WidthRequest="40" CornerRadius="60" FontAttributes="Bold"/>


            </HorizontalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>

    </ScrollView>

</ContentPage>